<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url('c.jpg');
background-repeat:no-repeat;
background-size:1350px 700px ;
}
pre.d{background-color:black;
color:white;
opacity:0.6;
filter:alpha(opacity=50);

margin:150px;
}
a.b:link{background-color:tomato;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.b:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.b:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}


a.c:link{background-color:tomato;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.c:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.c:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}


</style>
</head>
<body>

<h1 style="font-size:300%;text-align:center;font-color:yellow;font-family:Georgia;">
Reach Me Out At.....
</h1>
<pre class="d"  style="font-size:200%;font-family:Georgia;text-align:center;">
LBS Hall of Residence IIT Kharagpur
Residence-Ishapore Nawabgunj
West Bengal
mail-tiasmondal9161@gmail.com
phone-8435672345
</pre>

<pre style="font-size:200%;">
   <a  class="b" href="introduction.html"> <b>Main menu</b></a>                                                                 <a class="c" href="tias1.html"><b>Home</b></a>
</pre>