<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url('hobb.jpg');
background-repeat:no-repeat;
background-size:1500px 700px ;
opacity:2;
filter:alpha(opacity=100);

}
div{
margin:100px;
padding 14px 25px;


}

a.b:link{background-color:none;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.b:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.b:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}

a.c:link{background-color:none;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.c:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.c:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}





</style>
</head>
<body>
<div>
<pre style="font-size:300%; text-align:center; color:white">

My Hobbies
</pre>
<pre style="font-size:200% ; text-align:center;color:white;font-family:'Shadows Into Light', cursive">

I like studying and knowing things that are happening.
Trying differnts new stuffs and reading books are my hobbies.
Apart from these i like playing cricket which is very close to my heart;
I also like singing as well as listening to music very mych which is a part of my interest.

</pre>
<pre style="font-size:200%;">
   <a  class="b" href="introduction.html"> <b>Main menu</b></a>                                                               <a class="c" href="tias1.html"><b>Home</b></a>

