<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url('background1.jpg');
background-repeat:no-repeat;
background-size:1500px 700px ;
}
div{background-color:orange;
color:white;
border:red;
padding:14px 25px;
display:inline-block;
margin:25px;
opacity:0.8;
filter:alpha(opacity=50);
}
a.b:link{background-color:tomato;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.b:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.b:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}


a.c:link{background-color:tomato;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.c:visited{background-color:blue;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.c:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;
}

</style>
</head>
<body>
<h1 style="font-size:250% ;text-align:left; font-family:vERDANA ; COLOR: tomato">
Tias Mondal
</h1>
<p style="font-size:200% ;">
IIT KHARAGPUR
</p>
<div>
<img src="tias2.jpg" width="300" height="300" ALIGN="left"> 
<pre style="  font-size:300% ;">       'A Bit About Me'                              
</pre>
<pre style="font-size:200%;">
     <i>I am a 1st year undergraduate student in the
     Department of 
     electronics and electrical communication engineering.
     I am from ishapore west bengal.
     I have studied in kv no1 ishapore........</i>
</pre>
</div>
<pre style="font-size:200%;">
   <a  class="b" href="introduction.html"> <b>Main menu</b></a>                                                                 <a class="c" href="tias1.html"><b>Home</b></a>
</pre>
