<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url('1.jpg');
background-repeat:no-repeat;
background-size:1350px 700px ;
}
a.c:link{background-color:none;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.c:visited{background-color:none;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.c:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;

}
a.d:link{background-color:LightGray;
color:black;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.d:visited{background-color:LightGray;
color:black;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.d:hover,active{background-color:blue;
color:black;
padding: 14px 25px;
text-align:center;
text-decoration:underline;

}


a.e:link{background-color:none;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.e:visited{background-color:none;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.e:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;

}


a.f:link{background-color:none;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
}
a.f:visited{background-color:none;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:none;

border:solid blue;
}
a.f:hover,active{background-color:red;
color:white;
padding: 14px 25px;
text-align:center;
text-decoration:underline;

}





























</style>
</head>
<body>
<h1 Style="font-size:350% ; color:red ; font-family:Comic Sans MS ;text-align:center;">
HELLO!!
</h1>
<pre Style="font-size:350% ; color:orange  ;text-align:center;">
<i>Please click on these links to know more about me....</i>
</pre>
<pre Style="font-size:250% ; color:orange  ;text-align:center;font-family:Georgia;"><a class="c" href="intro2.html">Introduction</a>

<a class="e" href="hobbies.html">Hobbies</a>

<a class="f" href="contact.html">Contact Me</a>
                                                                                                    <a class="d" href="tias1.html" target="_blank">Home</a>
</pre>
</body>
</head>