<!DOCTYPE html>
<html>
<head>
<style>


div.mum {
    position: relative;
    width: 900px;
    height: 450px;
left:220px;
top:-80px;
    border: 3px solid white;
background-image:url('coverpic.jpg');
background-repeat:no-repeat;
border-radius:5px;
background-color:white;
} 
body{background-color:#d7f2f9;}

div.tias {
    position: absolute;
    top: 10px;
    right:12px;
    width: 317px;
    height: 415px;
   

border-radius:5px;
background-color:#eaecec;
}
div.mam {
    position: absolute;
    top: 145px;
    left:0px;
    width: 560px;
    height: 118px;
    
text-align:center;


}
div.mam1 {
    position: absolute;
    top: -30px;
   left:-50px;
    width: 600px;
    height: 200px;
    
text-align:center;

}
div.tias1 {
    position:absolute;
   
width:317px;
padding-bottom:0px;

background-color:#9adf32;
color:Black;

}
div.navbar{position:relative;
height:60px;
width:auto;
top:-10px;
left:-10px;
right:0px;
background-color:#333;
color:white;
padding-top:5px;
padding-bottom:20px;
}
a.nav1 {
    position:absolute;
   
width:125px;
padding-bottom:0px;
left:1000px;
top:20px;

background-color:black;
color:white;
opacity:1;

padding-bottom:35px;
padding-left:25px;
padding-right:25px;
padding-top:10px;
font-size:75%;
text-decoration:none;
height:5px;
border:0.5px solid white;
border-radius:3px;
}
a.nav2 {
   position:absolute;
   
width:70px;
padding-bottom:0px;
left:1190px;
top:20px;

background-color:black;
color:white;
opacity:1;

padding-bottom:30px;
padding-left:25px;
padding-right:25px;
padding-top:10px;
font-size:75%;
text-decoration:none;
height:5px;
border:0.5px solid white;
border-radius:3px;
}
a.demo:link,visited {
    position:absolute;
   
width:138px;
height:39.5px;

top:300px;
left:131px;
color:white;
padding-left:25px;
padding-right:10px;
padding-top:10px;
padding-bottom:5px;

border-radius:5px;
background-image:url('coverpic1.jpg');
text-decoration:none;
}
a.demo:hover,active {
    position:absolute;
opacity:0.8;   
width:138px;
height:39.5px;
text-decoration:none;
top:300px;
left:131px;

padding-left:25px;
padding-right:10px;
padding-top:10px;
padding-bottom:5px;
color:white;
border-radius:5px;
background-image:url('coverpic1.jpg');
}



a.video:link,visited{
    position:absolute;
   
width:138px;
height:39.5px;
text-decoration:none;
top:300px;
left:350px;
background-color:white;
padding-left:25px;
padding-right:10px;
padding-top:10px;
padding-bottom:5px;
color:black;
border-radius:5px;
}
a.video:hover,active{
    position:absolute;
 opacity:0.8;  
width:138px;
height:39.5px;
color:black;
top:300px;
left:350px;
background-color:white;
padding-left:25px;
padding-right:10px;
padding-top:10px;
padding-bottom:5px;
text-decoration:none;
border-radius:5px;
}

a.a1:link,a.a1:visited{font-size:100%;
color:white;
text-decoration:none;
opacity:0.5;
}
a.a1:hover,a.a1:active{font-size:100%;
color:white;
text-decoration:none;
background-color:black;
opacity:1;
}
div.box{position:relative;
    width: 900px;
    height:800px;
left:220px;
padding-top:0px;
top:-70px;

background-color:white;

border-radius:5px;
}
div.gradebook{position:absolute;
width:415px;
height:140px;
left:140px;
top:70px;

padding-top:0px;
}
div.lessonplan{position:absolute;
width:415px;
height:140px;
left:140px;
top:250px;

}

a.grade:link,a.grade:visited{font-size:150%;
text-decoration:none;
color:black;
}
a.grade:hover,a.grade:active{font-size:150%;
text-decoration:underline;
color:black;
}

div.parent{position:absolute;
width:415px;
height:140px;
left:140px;
top:500px;

}
div.sp{position:absolute;
width:672px;
height:60px;

left:130px;
top:0px;
}
input[type=text],[type=password]{width:127px;
height:25px;
}


 form.profession {position: absolute;
                   top: 260px;left: 20px;
             height:38px;
             width:139px;
             border-radius:7px;
             }
div.misc{position:absolute;
left:40px;
height:25px;
width:200px;
top:333px;

font-size:75%;
}
div.join1{position:absolute;
border:1px solid black;
height:35px;
width:79px;
top:370px;
left:230px;
border-radius:8px;
text-align:center;
padding-top:4px;
background-color:rgb(12,218,228);
color:black;
}
img.sticky{ position: -webkit-sticky;
    position: sticky;
left:0px;
top:300px;
}
div.lastbox{position:relative;
width:909px;
top:-80px;
left:0px;
height:80px;

}
</style>
</head>
<body>
<div class="navbar">
<pre>
                               <a href="#">      <img src="learnboost.png"></a>
</pre>
<div class="sp">
<pre style="font-size:200%;">
             <a href="#" style="Text-decoration:none;color:white"> LEARNBOOST</a>    <a href="#" class="a1">Tour</a>    <a href="#" class="a1">For schools</a>    <a href="#" class="a1">Blog</a></pre>
</div>
<a href="#" class="nav1" style="font-size:135%">join Now <img src="joinnow.png"></a>
<a href="#" class="nav2"style="font-size:135%">Login</a>

</div>
<img class="sticky" src="feedback.png">
<div class="mum" >
<pre>
                                                                            <img src="im1.png">                                            <img src="im2.png">                                         
                                                                                                                                          
</pre>

<div class="mam1">
<pre style="font-size:325%;color:red;font-family:'Ubuntu', sans-serif;" >
   <b>Great Classrooms 
  Start Here</b>
</pre>
</div>
<div class="mam">
<pre style="font-size:200%;">
    All the software you need to manage
   your classroom and school.<b> Save time 
       and money</b> with LearnBoost.
</div>
<a href="#" class="demo" style="font-size:125%;color:white;">
<b>Try our demo</b>
</a>
<a href="#" class="video" style="font-size:125%;color:rgb(151,133,254);">

Watch our video

</a>

<div class="tias">
<div class="tias1">
<p style="font-size:125%;text-align:center;">
Sign Up
</p>
</div>
<pre>




<a href="#" style="text-decoration:none">  <img src="fb.jpg"></a>   <a href="#" style="Text-decoration:none">  <img src="google.png"></a>

 <label for="First Name" style="font-size:125%"><i>First Name</i></label>            <label for="Last Name"style="font-size:125%"><i>Last Name</i><label>          
 <input type="text" name="first name" required>   <input type="text" name="last name" required>
 <label for="Email" style="font-size:125%"><i>Email</i></label>
 <input type="text" style="width:200px;" name="email" required>
 <label for="Password" style="font-size:125%"><i>Password</i></label>
 <input type="password" style="width:200px;" name="password" required>

<form class="profession">

<i>I am a </i><select name="post">
              <option name="teacher">Teacher</option>
              <option name="parent">Parent</option>
              <option name="student">Student</option>
              <option name="administrator">Administrator</option>
              </select>
              </form>
<label class="container"> 
  <input type="checkbox" checked="checked"><div class="misc">I want to receive LearnBoost News</div>
<pre style="font-size:75%">   By joining.I agree to the <a href="#" style="text-decoration:none">Terms</a></pre>
<div class="join1"><a href="#" style="color:black; text-decoration:none;">Join</a></div>
</pre>
</div>
</div>
<div class="box">
<pre style="color:red;font-size:225%;">
  <b>At a Glance</b>
</pre>
<pre>
  <img src="gradebook.png">








  <img src="lessonplan.png">








  <img src="parent.png">
</pre>
<div class="gradebook">
<pre style="font-size:175%;">
<a href="#"class="grade" >Grade Book</a>
Our beautiful design and wonderful user
experience makes you wonder why you've been 
using other gradebook software
<a href="#"class="learn" style="font-size:75%;text-decoration:none;">LEARN MORE</a>
____________________________________________
</pre>
</div>

<div class="lessonplan">
<pre style="font-size:175%;">

<a href="#" class="grade">Lesson Plans</a>
With LearnBoost you can create and manage
Lesson Plans with our fantastic virtual editor.Plus it
is integrated with state standards.
<a href="#"class="learn"style="font-size:75%;text-decoration:none;">LEARN MORE</a>
______________________________________________________
</pre>
</div>
<div class="parent">
<pre style="font-size:175%;">
<a href="#"class="grade" >Parent & Student</a>
Share student progress with parents and students
on LearnBoost's safe and secure platform
<a href="#"class="learn"style="font-size:75%;text-decoration:none;">LEARN MORE</a>
________________________________________________
</pre>
</div>
</div>
<div class="lastbox">
<pre style="color:black">                          
                   <a href="#" style="Text-decoration:none;color:black;">             Company                    Resources                  Legal                   2010-2017 LearnBoost,Inc. All Rights Reserved</pre></a>
<pre style="color:blue">
                  <a href="#" style="Text-decoration:none;color:blue;">              About                      case studies               Privacy Policies        <img src="like.png">
                                Feature Tour               CommonCore                 Terms of use
                                Blog                       Help/Faq
                                Facebook                   Press
                                Twitter                    Security
                                Edu News                   Schools
                                                           School Lists
</a>
</pre>
</div>
</body>
</html>
