<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url(l1.jpg);
background-repeat:no-repeat;

}
#tias{position:relative;
height:50px;
width:200px;
border:1px solid green;
left:450px;
top:200px;
text-align:center;
margin:5px;
background-color:yellow;
color:blue;

}
#dieelement{
position:absolute;
height:50px;
width:200px;
left:800px;
top:300px;
border:2px solid #EEB422;
}
#tias1{position:relative;
height:50px;
width:200px;
border:1px solid black;
left:450px;
top:195px;
text-align:center;
margin:5px;
color:#191970;
font-size:400%;
background-color:#EE00EE;
}

#turn{position:relative;
height:50px;
width:200px;
border:1px solid green;
left:450px;
top:205px;
text-align:center;
background-color:seagreen;
color:white;
margin:5px;
Font-family:Comic Sans MS;
}
#b1{position:absolute;
top:79px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
background-color:#B0171F;
color:white;
text-align:center;
font-size:200%;
}
#b28{position:absolute;
top:129px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#FF3E96;
color:white;
}
#b27{position:absolute;
top:179px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b26{position:absolute;
top:229px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b25{position:absolute;
top:279px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b24{position:absolute;
top:329px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b23{position:absolute;
top:379px;
left:360px;
height:50px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b22{position:absolute;
top:429px;
left:360px;
height:53px;
width:50px;
border:2px solid red;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b2{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:410px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b3{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:460px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b4{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:510px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b5{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:560px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b6{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:610px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b7{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:660px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b8{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:79px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;

}

#b9{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:130px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}

#b10{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:182px;
text-align:center;
font-size:200%;background-color:#9AFF9A;
color:white;
}

#b11{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:232px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b12{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:282px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b13{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:332px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b14{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:382px;
text-align:center;
font-size:200%;
background-color:rgb(75,239,235);
color:white;
}
#b15{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:710px;
top:432px;
text-align:center;
background-color:blue;
color:white;
text-align:center;
font-size:200%;
}
#b16{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:660px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b17{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:610px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b18{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:560px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b19{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:510px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b20{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:460px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}
#b21{position:absolute;
height:50px;
width:50px;
border:2px solid red;
left:410px;
top:433px;
text-align:center;
font-size:200%;
background-color:#9AFF9A;
color:white;
}

#lockerB{position:absolute;
height:100px;
width:200px;
border:6px solid #191970;
border-radius:20px;
left:800px;
top:400px;

text-align:center;
background-color:#C6E2FF;
color:#191970;
}

#lockerA{position:absolute;

border:6px solid #B0171F;
border-radius:20px;
background-color:#EEA9B8;
color:#B0171F;
height:100px;
width:200px;
left:100px;
top:50px;
text-align:center;
}
#misc{position:absolute;
height:100px;
width:200px;
color:#800080;
left:800px;
top:100px;
text-align:center;
font-size:200%;
font-family:comic sans MS;
}

</style>
</head>
<body>
<script type="text/javascript" src="ludo.js"></script>
<div id="turn" style="font-size:150%">Turn of A</div>
<div id="tias" ><p onclick="myfunction()" style="font-size:150%">ROLL!</p></div>
<div id="tias1" style="font-size:150%"></div>
<div id="b1" onclick="move('b1')"></div>
<div id="b2" onclick="move('b2')"></div>
<div id="b3" onclick="move('b3')"></div>
<div id="b4" onclick="move('b4')"></div>
<div id="b5" onclick="move('b5')"></div>
<div id="b6" onclick="move('b6')"></div>
<div id="b7" onclick="move('b7')"></div>
<div id="b8" onclick="move('b8')"></div>
<div id="b9" onclick="move('b9')"></div>
<div id="b10" onclick="move('b10')"></div>
<div id="b11" onclick="move('b11')"></div>
<div id="b12" onclick="move('b12')"></div>
<div id="b13" onclick="move('b13')"></div>
<div id="b14" onclick="move('b14')"></div>
<div id="b15" onclick="move('b15')"></div>
<div id="b16" onclick="move('b16')"></div>
<div id="b17" onclick="move('b17')"></div>
<div id="b18" onclick="move('b18')"></div>
<div id="b19" onclick="move('b19')"></div>
<div id="b20" onclick="move('b20')"></div>
<div id="b21" onclick="move('b21')"></div>
<div id="b28" onclick="move('b28')"></div>
<div id="b27" onclick="move('b27')"></div>
<div id="b26" onclick="move('b26')"></div>
<div id="b25" onclick="move('b25')"></div>
<div id="b24" onclick="move('b24')"></div>
<div id="b23" onclick="move('b23')"></div>
<div id="b22" onclick="move('b22')"></div>


<button id="lockerA" onclick="lockerAfunc()" style="font-size:300%;text-align:center">
2A
</button>

<input type="text" placeholder="Enter die value"  max = "6" min = "1" maxlength="1" id="dieelement" style="font-size:150%">
<button id="lockerB" onclick="lockerBfunc()" style="font-size:300%;text-align:center">
2B
</button>

<div id="misc">Let's Play Ludo</div>

</body>
</html>